# SoftUni

./: README.md
FrontEndModule/: README.md
FrontEndModule/Angular/ProjectDefense/: README.md  README.txt
FrontEndModule/HtmlAndCss/01_IntroHtmlExercise/: simple-html.html  single-article.html  tags-cardio-lists.html  tags-cardio-nested.html  tags-cardio-table.html  tags-cardio.html
FrontEndModule/HtmlAndCss/02_HtmlStructure/: baby-care.html  cleanup-elephant.html  cleanup-wikibg.html  food-and-travel.html  semantic-article-page.html  semantic-blog-layout.html  semantic-tables.html  semantic-tags.html  tags-cardio-datatable.html  tags-cardio-forms.html
FrontEndModule/HtmlAndCss/05_PositionsFloat/: demo.html  file-demo.html
JSAdvancedModule/: README.md
JSAdvancedModule/JSAdvanced/Exams/: ProblemSolver.xlsx
JSAdvancedModule/JSApps/2_AsyncAjaxJS/: ajax-demo.html
JSAdvancedModule/JSApps/Exams/: ProblemSolver.xlsx
JavaAdvancedModule/: README.md
JavaAdvancedModule/JavaAdvanced/Exams/: ProblemSolving.xlsx
JavaAdvancedModule/JavaOOP/Exams/: JavaOOPExamGoodSheet.txt  JavaOOPExamInfo2.txt  ProblemSolving.xlsx
JavaAdvancedModule/JavaOOP/JAExamsPart1/: pom.xml
JavaAdvancedModule/JavaOOP/JASMultithreading/: pom.xml
JavaAdvancedModule/JavaOOP/JATestDrivenDevLab/: pom.xml
JavaDBModule/: README.md
JavaDBModule/MySQL/: CRUDExercise.sql  CRUDLab.sql  DBIntroExercises.sql  DBIntroLabPart2.sql  DataAggregationExercise.sql  DataAggregationLab.sql  DataDefinitionsExercise.sql  DataDefinitionsLabPart2.sql  FunctionsExercise.sql  FunctionsLab.sql  JoinsSubquieriesExercise.sql  JoinsSubquieriesLab.sql  TableRelationsExercise.sql  TableRelationsLab.sql  TriggersAndTransactionsExercise.sql  TriggersAndTransactionsLab.sql
JavaDBModule/MySQL/Exams/: ExamJun2021.sql
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/: pom.xml
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/: UserSystemDemo.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/annotations/: AnnotationUtils.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/components/: ConsoleRunner.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/constants/: TextConstants.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/models/: Album.java  BackgroundColor.java  Picture.java  Town.java  User.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/repositories/: AlbumRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/services/: AlbumService.java  PictureService.java  TownService.java  UserService.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/java/app/services/impl/: AlbumServiceImpl.java  PictureServiceImpl.java  TownServiceImpl.java  UserServiceImpl.java
JavaDBModule/SpringData/SpringDataCodeFirstExercise/UserSystem/src/main/resources/: application.properties
JavaWebModule/: README.md
ProgrammingBasics-Java/: README.md
ProgrammingFundamentals-Java/: README.md
(+2180 files in other folders)
