<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: orange;
            }
            .first {
                position: sticky;
                z-index: 11;
                right: 20px;
                border:1px solid blue;
            }

            .second {
                z-index: 10;
                position: absolute;
                top: 2px;
                border:1px solid blue;
                background-color: blue;
            }

            .third {
                position: absolute;
                top:3px;
                left: 10%;
                z-index: 12;
                border:1px solid blue;
                background-color: yellow;
            }
        </style>
    </head>

    <body>

        <div class="first">
            Hey
            <div class="second">Position demo!!!</div>
            <div class="third">Third</div>
        </div>
    </body>
</html>

