server.port=9999

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/holiday_bay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin007
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
