server.port=9393

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam_app?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true